#html output XSLT parameters
#Sat Aug 07 16:29:10 CEST 2010
xsl=http://docbook.sourceforge.net/release/xsl/current/html/profile-docbook.xsl
output.indent=yes
rootid=TestingVersion
target.database.document=pdfdb.xml
targets.filename=../targets.db
collect.xref.targets=yes
#current.docid=SurveyUI
olink.debug=1
part.autolabel=0
chapter.autolabel=0
section.autolabel=1
admon.graphics=1
admon.textlabel=0
admon.graphics.extension=.png
admon.graphics.path=./
generate.toc=book toc,title
toc.section.depth=3
chunk.section.depth=0
chunk.tocs.and.lots=0
prefere.internal.olink=1
profile.role=fo
base.dir=./