# This is mkgmap arguments file used for converting OSM maps to Garmin format.
# Osm2garmin uses the file as follows:
# java -jar mkgmap.jar --output-dir=<output_dir> --series-name=<region> -c osm2img.args \
#             -c <template.args generated by the splitter>

draw-priority: 20
remove-short-arcs
route
net
add-pois-to-areas
copyright-message: (C) OpenStreetMap Contributors http://www.openstreetmap.org/copyright

# Uncomment the next line to generate all cycling options.
#make-all-cycleways