# File with regions definitions - edit this file to change regions
# Contains space-separated parameters of each region
# one region per line. Parameters are presented in this order:
# lon1 lat1 lon2 lat2 name
# e.g.
# 55 -50 180 10 australia_nz
# Current implementation does not allow any region to cross 180 degree.
regions=regions.txt
# Directory to save maps
maps_dir=maps/
# Run external utils exclusively
# can be set to false if -Xmx2000m or more is used
exclusive_utils=true
# Delete old maps before processing
delete_old_maps=true
# Generate all cycling features
cycling_features=false
# Directory to save computed contours images
contours_dir=contours/
# Name of the planet file and a backup - will be placed in the program folder
# Must end with .osm.pbf
planet_file=planet.osm.pbf
# Backup of planet file. Uncomment to keep previous planet file version.
#planet_backup=planet_backup.pbf
# temporal backup when updating
old_planet_file=planet_old.osm.pbf
# Minimum age of the updated file in hours
# planet update stops when minimum age is reached
planet_minimum_age=8
# Comma separated list of URLs to download planet file from. 
# You can find list of mirrors at http://wiki.openstreetmap.org/wiki/Planet_dumps
# Link has to point to the pbf folder of the planet mirror.
# FTP mirrors are not supported.
planet_file_download_urls=http://ftp.heanet.ie/mirrors/openstreetmap.org/pbf,\
http://ftp5.gwdg.de/pub/misc/openstreetmap/planet.openstreetmap.org//pbf
# Comma separated list of URLs to download planet updates from. 
# You can find list of mirrors at http://wiki.openstreetmap.org/wiki/Planet_dumps
# Link has to point to the folder which contains hour-replicate folder.
# FTP mirrors are not supported.
planet_file_update_urls=http://ftp.heanet.ie/mirrors/openstreetmap.org/,\
http://ftp5.gwdg.de/pub/misc/openstreetmap/planet.openstreetmap.org/,\
http://planet.openstreetmap.org/
# Working directory for Osmosis
osmosiswork=osmosiswork/
# Directory to store downloaded SRTM DEM data
srtm_dir=SRTM/
# URL to download SRTM data in hgt format
srtm_url=http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/
# No. of SRTM tiles aggregated into a single contour file in lat resp. lon direction
srtm_step=5
# SRTM contours offsets - can solve cca 60 SW offset (0.0004167 degree)
srtm_offs_lat=0.0000000
srtm_offs_lon=0.0000000
# Start ID for contours nodes
contour_start_id=2000000000
# Start ID for contours ways
contour_start_way_id=1000000000
# Elevation contour interval in meters
contour_minor_interval=25
contour_medium_interval=50
contour_major_interval=100
# use medium contour interval if elevation difference in meters
# in a 0.1 degree x 0.1 degree box exceeds plot_minor_threshold
# plot only major contours if plot_medium_threshold is exceeded.
# Significantly reduces size of the contour maps in high mountains
plot_minor_threshold=500
plot_medium_threshold=2400
# No. of contour lines allowed in a single SRTM cell (3 arc secs x 3 arc secs)
# The same limit applies for major contours in mountain areas
# When more contours exist, no contours/major contours are plotted in a given cell.
contours_density=4
# BitTorrent download parameters:
# ==============================
# Download method torrent or http
download_method=torrent
# URL for download of torrent files planet-yymmdd.osm.bz2.torrent
torrent_download_url=http://osm-torrent.torres.voyager.hr/files/
# Bittorrent client port range
torrent_port_start=6881
torrent_port_end=6999
# Bittorrent speed limits in kb/s
# 0.0 means no limit
torrent_download_limit=0.0
torrent_upload_limit=0.0
# Splitter --overlap value
splitter_overlap=2000
