<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mantlik</groupId>
    <artifactId>Osm2garminGUI</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Osm2garminGUI</name>
    
    <licenses>
        <license>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://host.mantlik.cz/nexus/content/groups/public/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://host.mantlik.cz/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://osm2garmin.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://osm2garmin.googlecode.com/svn/trunk/</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.12</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <binDirectory>src/bin</binDirectory>
                        <etcConfFile>src/${brandingToken}.conf</etcConfFile>
                        <keystore>private/keystore</keystore>
                        <keystorepassword>4b85b94bedd8d2f76ceaad3e2f5e3144</keystorepassword>
                        <keystorealias>fsurveyapplication</keystorealias>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <addSvnKeyWords>false</addSvnKeyWords>
                        <licenseName>gpl_v2</licenseName>
                        <inceptionYear>2011</inceptionYear>
                        <organizationName>Frantisek Mantlik &lt;frantisek at mantlik.cz&gt;</organizationName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/test</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <executions>
                        <execution>
                            <id>javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>true</doUpdate>
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.13</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>5.0-all</version>
                            <classifier>resources</classifier>
                            <type>zip</type>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>clean install</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <commitByProject>false</commitByProject>
                        <developmentVersion>1.3-SNAPSHOT</developmentVersion>
                        <releaseVersion>1.2</releaseVersion>
                        <tagNameFormat>RELEASE_@{project.version}</tagNameFormat>
                        <remoteTagging>false</remoteTagging>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>update-version-build</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <ant antfile="../update_manifest_version.xml" target="update_manifest" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.8.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.42</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>Osm2garminAPI</module>
        <module>Osm2garminGUI</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE801</netbeans.version>
        <brandingToken>osm2garmin</brandingToken>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
        <project.version.short>1.2</project.version.short>
    </properties>
</project>
