<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mantlik</groupId>
        <artifactId>Osm2garminGUI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Osm2garminGUI-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>Osm2garminGUI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide} -J-Xmx1400m</netbeans.run.params>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Osm2garminGUI-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- To run NbModuleSuite functional tests in src/test/java, use nbjunit (assumes RELEASE70 or later):
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- To use Jelly in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osm2garminspi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-extbrowser</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <installerOsWindows>true</installerOsWindows>
                    <installerOsLinux>true</installerOsLinux>
                    <installerLicenseFile>../LICENSE.txt</installerLicenseFile>
                    <installersFilePrefix>${project.name}-${project.version}-build-${buildNumber}</installersFilePrefix>
                    <installDirName>${brandingToken}_${project.version.short}</installDirName>
                    <templateFile>../template.xml</templateFile>
                    <userSettings>
                        <nbi.icon.file>${basedir}/../Globe48.png</nbi.icon.file>
                        <nbi.icon16.file>${basedir}/../Globe.png</nbi.icon16.file>
                        <nbi.instleftcorner.file>${basedir}/../ilc.png</nbi.instleftcorner.file>
                        <nbi.instrightcorner.file>${basedir}/../irc.png</nbi.instrightcorner.file>
                        <nbi.instwelcometop.file>${basedir}/../wlt.png</nbi.instwelcometop.file>
                        <nbi.instwelcomebottom.file>${basedir}/../wlb.png</nbi.instwelcomebottom.file>
                    </userSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <useLastCommittedRevision>false</useLastCommittedRevision>                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>docbkx-maven-plugin</artifactId>
                <groupId>com.agilejava.docbkx</groupId>
                <configuration>
                    <sourceDirectory>${basedir}/../Osm2garminGUI/src/main/docbook</sourceDirectory>
                    <targetDatabaseDocument>file:///${basedir}/src/main/docbook/pdfdb.xml</targetDatabaseDocument>
                    <targetsFilename>${basedir}/src/main/docbook/targets.db</targetsFilename>
                    <currentDocid>pdf</currentDocid>
                    <includes>Documentation.xml</includes>
                    <bodyFontMaster>9</bodyFontMaster>
                    <partAutolabel>0</partAutolabel>
                    <chapterAutolabel>1</chapterAutolabel>
                    <sectionAutolabel>1</sectionAutolabel>
                    <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                    <admonGraphics>1</admonGraphics>
                    <admonTextlabel>1</admonTextlabel>
                    <admonGraphicsExtension>.gif</admonGraphicsExtension>
                    <navigGraphics>1</navigGraphics>
                    <navigGraphicsExtension>.gif</navigGraphicsExtension>
                    <generateToc>
                        book toc,title
                    </generateToc>
                    <chunkedOutput>true</chunkedOutput>
                    <tocMaxDepth>3</tocMaxDepth>
                    <chunkSectionDepth>1</chunkSectionDepth>
                    <chunkTocsAndLots>0</chunkTocsAndLots>
                    <preferInternalOlink>1</preferInternalOlink>
                    <insertOlinkPdfFrag>1</insertOlinkPdfFrag>
                    <profileCondition>fo</profileCondition>
                    <xincludeSupported>true</xincludeSupported>
                    <collectXrefTargets>yes</collectXrefTargets>
                    <foCustomization>${basedir}/src/main/docbook/fo.xsl</foCustomization>
                    <htmlCustomization>${basedir}/src/main/docbook/html.xsl</htmlCustomization>
                    <targetDirectory>${basedir}/target/docbkx/</targetDirectory>&gt;
                    <htmlStylesheet>style.css</htmlStylesheet>
                    <fop1Extensions>1</fop1Extensions>
                    <customizationParameters>
                        <parameter>
                            <name>base.dir</name>
                            <value>${basedir}/target/docbkx/</value>
                        </parameter>
                    </customizationParameters>
                    <postProcess>
                        <copy todir="${basedir}/target/docbkx/Documentation" failonerror="false">
                            <fileset dir="${basedir}/../Osm2garminGUI/src/main/javahelp/org/mantlik/osm2garminspi/docs/" />
                        </copy>
                        <copy file="${basedir}/target/docbkx/Documentation/Documentation.html" tofile="${basedir}/target/docbkx/Documentation/index.html" failonerror="false" />
                        <copy file="${basedir}/target/docbkx/Documentation.pdf" 
                              tofile="${basedir}/target/Documentation-${project.version}-build-${buildNumber}.pdf" failonerror="false" />
                    </postProcess>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <projectName>osm2garmin</projectName>
                            <failsOnError>false</failsOnError>
                            <serverId>code.google.com</serverId>
                            <uploads>
                                <upload>
                                    <file>${project.build.directory}/Documentation-${project.version}-build-${buildNumber}.pdf</file>
                                    <labels>
                                        <label>Type-Docs</label>
                                        <label>Featured</label>
                                    </labels>
                                    <summary>User's guide in PDF format</summary>
                                </upload>
                                <upload>
                                    <file>${project.build.directory}/Osm2garminGUI-${project.version}-build-${buildNumber}-linux.sh</file>
                                    <labels>
                                        <label>OpSys-Linux</label>
                                        <label>Type-Installer</label>
                                        <label>Featured</label>
                                    </labels>
                                    <summary>Osm2Garmin GUI Linux installer</summary>
                                </upload>
                                <upload>
                                    <file>${project.build.directory}/Osm2garminGUI-${project.version}-build-${buildNumber}-windows.exe</file>
                                    <labels>
                                        <label>OpSys-Windows</label>
                                        <label>Type-Installer</label>
                                        <label>Featured</label>
                                    </labels>
                                    <summary>Osm2Garmin GUI Windows installer</summary>
                                </upload>
                            </uploads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- To run NbModuleSuite in integration-test phase:
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>cluster.path.final</name>
                            <value>${project.build.directory}/${brandingToken}/${brandingToken}:${project.build.directory}/${brandingToken}/platform</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
