<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Osm2garminGUI</artifactId>
        <groupId>org.mantlik</groupId>
        <version>1.0-RC1</version>
    </parent>

    <groupId>org.mantlik</groupId>
    <artifactId>osm2garminspi</artifactId>
    <version>1.0-RC1</version>
    <packaging>nbm</packaging>

    <name>Osm2garmin-UI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Osm2garminAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <useLastCommittedRevision>false</useLastCommittedRevision>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>docbkx-maven-plugin</artifactId>
                <groupId>com.agilejava.docbkx</groupId>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
                    <targetDirectory>${basedir}/target/javahelp/org/mantlik/osm2garminspi/docs/</targetDirectory>
                    <javahelpCustomization>${basedir}/../application/src/main/docbook/javahelp.xsl</javahelpCustomization>
                    <htmlCustomization>${basedir}/../application/src/main/docbook/html.xsl</htmlCustomization>
                    <!--<targetDatabaseDocument>file:///${basedir}/../application/src/main/docbook/javahelpdb.xml</targetDatabaseDocument>-->
                    <htmlStylesheet>nbdocs://org.mantlik.osm2garminspi/org/mantlik/osm2garminspi/docs/style.css</htmlStylesheet>
                    <!--<targetsFilename>${basedir}/../application/src/main/docbook/surveyui.db</targetsFilename>-->
                    <currentDocid>Documentation</currentDocid>
                    <includes>Documentation.xml</includes>
                    <partAutolabel>0</partAutolabel>
                    <chapterAutolabel>0</chapterAutolabel>
                    <sectionAutolabel>0</sectionAutolabel>
                    <useIdAsFilename>1</useIdAsFilename>
                    <admonGraphics>1</admonGraphics>
                    <admonTextlabel>1</admonTextlabel>
                    <admonGraphicsExtension>.gif</admonGraphicsExtension>
                    <admonGraphicsPath>./icons/</admonGraphicsPath>
                    <navigGraphics>1</navigGraphics>
                    <navigGraphicsExtension>.gif</navigGraphicsExtension>
                    <navigGraphicsPath>./icons/</navigGraphicsPath>
                    <generateToc>part toc,title</generateToc>
                    <tocSectionDepth>1</tocSectionDepth>
                    <chunkedOutput>true</chunkedOutput>
                    <chunkSectionDepth>1</chunkSectionDepth>
                    <chunkTocsAndLots>0</chunkTocsAndLots>
                    <ignoreImageScaling>1</ignoreImageScaling>
                    <suppressHeaderNavigation>1</suppressHeaderNavigation>
                    <profileCondition>javahelp</profileCondition>
                    <!--<collectXrefTargets>yes</collectXrefTargets>-->
                    <xincludeSupported>true</xincludeSupported>
                    <generateIdAttributes>true</generateIdAttributes>
                    <customizationParameters>
                        <parameter>
                            <name>base.dir</name>
                            <value>${basedir}/target/javahelp/org/mantlik/osm2garminspi/docs/</value>
                        </parameter>
                    </customizationParameters>
                    <postProcess>
                        <copy todir="${basedir}/target/javahelp/org/mantlik/osm2garminspi/docs" failonerror="false">
                            <fileset dir="${basedir}/target/javahelp/org/mantlik/osm2garminspi/docs/Documentation" />
                        </copy>
                        <delete dir="${basedir}/target/javahelp/org/mantlik/osm2garminspi/docs/Documentation" quiet="true" />
                    </postProcess>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-javahelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <targetPath>src</targetPath>
            </resource>
        </resources>
    </build>
</project>
